# Configuration file

events {
    # [true/false]
    B:"Activate the Debug Mode (shows all positions of generated structures in the console)"=false

    # [true/false]
    B:"Activate the Update-Checker"=true
}


generation {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance. [range: 0.1 ~ 10.0, default: 1.0]
    S:"Modifies the chance of the dungeon generation"=1.4

    # higher value = rarer [range: 100 ~ 50000, default: 5000]
    I:"Spawnchance of End Buildings"=5000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of End Crystals"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of End Towers"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of Fossils"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of Obsidian Pillars in the End"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 30000]
    I:"Spawnchance of Specials!"=30000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of big bones"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of other things"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 1000]
    I:"Spawnchance of the Bigger Cacti"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 6000]
    I:"Spawnchance of the Boats"=6000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of the Bushes"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 1500]
    I:"Spawnchance of the Camps"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 1000]
    I:"Spawnchance of the Dead Trees (in the desert)"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of the Desert Pillars"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 1500]
    I:"Spawnchance of the Fallen Trees"=1500

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the Farm"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 4000]
    I:"Spawnchance of the Grave"=4000

    # higher value = rarer [range: 100 ~ 50000, default: 5000]
    I:"Spawnchance of the Illager Houses"=5000

    # higher value = rarer [range: 100 ~ 50000, default: 4000]
    I:"Spawnchance of the Lava Fountain"=4000

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the Log Bundle"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 1000]
    I:"Spawnchance of the Logs"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 5000]
    I:"Spawnchance of the Maya Temple"=5000

    # higher value = rarer [range: 100 ~ 50000, default: 5000]
    I:"Spawnchance of the Meteor"=5000

    # higher value = rarer [range: 1000 ~ 50000, default: 2000]
    I:"Spawnchance of the Mine Entry"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 5000]
    I:"Spawnchance of the Nether Portals"=5000

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the Oasis"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 1000]
    I:"Spawnchance of the Palms"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 5000]
    I:"Spawnchance of the Pyramide Dungeon"=5000

    # higher value = rarer [range: 100 ~ 50000, default: 4000]
    I:"Spawnchance of the Pyramides"=4000

    # higher value = rarer [range: 100 ~ 50000, default: 1000]
    I:"Spawnchance of the Rocks"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of the Scarecrow"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of the Skulls"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 1000]
    I:"Spawnchance of the Snow Piles"=1000
    I:"Spawnchance of the Snowmans"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 1500]
    I:"Spawnchance of the Snowmen"=1500

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the Spawn Altars"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 4000]
    I:"Spawnchance of the Sphinx"=4000

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the Stone Pillars"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of the Temple"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the Tombs"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 1500]
    I:"Spawnchance of the Totems"=1000

    # higher value = rarer [range: 100 ~ 50000, default: 5000]
    I:"Spawnchance of the Underground Spider Nests"=5000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of the Wall Ruins"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 2000]
    I:"Spawnchance of the Well"=2000

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the Wheat Balls"=3000

    # higher value = rarer [range: 100 ~ 50000, default: 3000]
    I:"Spawnchance of the single Villager Houses"=3000
}


generator {
    # [true/false]
    B:"Activate the End structure generation"=true

    # [true/false]
    B:"Activate the Nether structure generation"=true

    # [true/false]
    B:"Activate the Overworld structure generation"=true
}


