# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        20
        -110
        51
        50
        -117
        83
        115
        -128
        -78
        -55
        -7
        73
        73
        57
        -87
        72
        106
        74
        50
        -13
        -13
        108
        13
        25
        24
        26
        56
        66
        41
        4
        -85
        70
        -63
        -112
        6
        12
        4
        -64
        -88
        -2
        -31
        -83
        31
        0
        19
        -51
        7
        -72
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        20
        -110
        51
        50
        -117
        83
        115
        -128
        -78
        -55
        -7
        73
        73
        57
        -87
        72
        106
        74
        50
        -13
        -13
        108
        13
        25
        24
        30
        -80
        -121
        82
        8
        86
        -115
        -126
        97
        13
        24
        8
        -128
        81
        -3
        -125
        91
        63
        0
        -50
        -25
        8
        23
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        97
        114
        107
        95
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        62
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        70
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        96
        104
        96
        -7
        -49
        -128
        6
        -47
        -63
        48
        -105
        103
        64
        3
        35
        77
        30
        0
        -14
        -114
        82
        -32
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        111
        103
        50
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        97
        114
        107
        95
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        -55
        -55
        79
        55
        -78
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        96
        104
        96
        -7
        63
        -62
        1
        3
        26
        24
        105
        -14
        0
        -5
        -42
        -108
        33
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        111
        103
        50
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        97
        114
        107
        95
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        -55
        -55
        79
        55
        -78
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        96
        -8
        -64
        -4
        127
        20
        -96
        0
        6
        52
        48
        -36
        -28
        1
        -119
        -75
        -108
        -112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        111
        103
        50
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        97
        114
        107
        95
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        -55
        -55
        79
        55
        -78
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        96
        -8
        -64
        -4
        31
        13
        48
        -96
        -63
        17
        39
        -113
        6
        -122
        -101
        60
        0
        -98
        -81
        84
        -48
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


