# Configuration file

client {
    # True to use other render system for item. It doesn't show the content of tanks.
    B:enableOldRender=false
}


general {
    # Remove all recipe to make tanks.
    B:RemoveRecipe=false

    # True to show invisible tank in creative tabs. Recipe and block aren't removed.
    B:showInvisibleTankInTab=false

    # Show tank info on TOP tooltip.
    B:showTOP=true

    # True to enable waila and top to show tank info.
    B:showToolTipOnMods=true
}


recipe {
    # Set OreDict name of items to craft Bronze tank.
    S:BronzeOreName=ingotBronze

    # Set OreDict name of items to craft Copper tank.
    S:CopperOreName=ingotCopper
    S:CreativeOreName=Unknown

    # Set OreDict name of items to craft Diamond tank.
    S:DiamondOreName=gemDiamond

    # Set OreDict name of items to craft Emerald tank.
    S:EmeraldOreName=gemEmerald

    # Set OreDict name of items to craft Gold tank.
    S:GoldOreName=ingotGold

    # Set OreDict name of items to craft Iron tank.
    S:IronOreName=ingotIron

    # Set OreDict name of items to craft Lead tank.
    S:LeadOreName=ingotLead

    # Set OreDict name of items to craft Silver tank.
    S:SilverOreName=ingotSilver

    # Set OreDict name of items to craft Star tank.
    S:StarOreName=netherStar

    # Set OreDict name of items to craft Stone tank.
    S:StoneOreName=stone

    # Set OreDict name of items to craft Tin tank.
    S:TinOreName=ingotTin

    # True to use easy recipe.
    B:easyRecipe=false
}


