# Configuration file

general {
    # The applicationId of the Discord Rich presence
    S:discordApplicationID=529029853471834113

    # Big image used in the Rich Presence
    S:largeImageKey=defaultimage

    # The name that should be displayed when hovering over the large image
    S:modPackName=

    # Small circular image that will be used in the rich presence
    S:smallImageKey=minecrafticon
}


