# Configuration file

abyssalcraft {
    I:abyssalnite=4
    I:coralium=10
    I:dreadium=2
}


"actually additions" {
    I:black_quartz=4
}


"applied energistics 2" {
    I:certus_quartz=4
    I:fluix=4
    I:press=1
    I:sky_stone=10
}


"ars magica 2" {
    I:blue_topaz=4
    I:chimerite=4
    I:moonstone=3
    I:sunstone=3
    I:vinteum=4
}


"astral sorcery" {
    I:aquamarine=4
    I:marble=16
    I:rock_crystal=1
    I:starmetal=2
}


"base metals" {
    I:adamantine=2
    I:aquarium=4
    I:cold_iron=4
    I:star_steel=3
}


"biomes 'o plenty" {
    I:ender_amethyst=3
}


botania {
    I:elementium=3
    I:manasteel=3
    I:mystical_flower=4
    I:terrasteel=2
}


chisel {
    I:basalt=16
    I:limestone=24
    I:marble=24
}


"common resources" {
    I:andesite=8
    I:apple=4
    I:beetroot=4
    I:cactus=8
    I:carrot=4
    I:chiseled_stonebrick=12
    I:chorus_fruit=4
    I:clay=4
    I:coarse_dirt=8
    I:cobblestone=16
    I:cocoa_beans=8
    I:cracked_stonebrick=12
    I:diorite=8
    I:dirt=8
    I:dye=6
    I:end_stone=8
    I:flint=8
    I:granite=8
    I:grass=6
    I:gravel=8
    I:ice=8
    B:lava_bucket=true
    I:lilypad=8
    I:melon=4
    I:mossy_cobblestone=8
    I:mossy_stonebrick=8
    I:mushroom=4
    I:mycelium=8
    I:nether_brick=12
    I:nether_wart=6
    I:netherrack=16
    I:packed_ice=6
    I:podzol=4
    I:poisonous_potato=1
    I:potato=4
    I:pumpkin=4
    I:purpur_block=4
    I:sand=8
    I:sapling=2
    I:snow=6
    I:soul_sand=10
    I:stone=16
    I:sugarcane=8
    I:vines=8
    B:water_bucket=true
    I:wheat=6
    I:wood=6
}


"draconic evolution" {
    I:draconium=1
}


embers {
    I:dawnstone=3
}


"ender io" {
    I:conductive_iron=5
    I:dark_steel=4
    I:electrical_steel=5
    I:end_steel=3
    I:energetic_alloy=3
    I:grains_of_infinity=8
    I:pulsating_iron=3
    I:redstone_alloy=5
    I:soularium=4
    I:vibrant_alloy=3
}


erebus {
    I:jade=4
}


evilcraft {
    I:dark_gem=3
}


"extreme reactors" {
    I:yellorium=2
}


forestry {
    I:apatite=4
}


galacticraft {
    I:desh=2
    I:meteoric_iron=2
}


gems {
    I:amber=3
    I:malachite=3
    I:peridot=3
    I:ruby=3
    I:sapphire=3
    I:tanzanite=3
    I:topaz=3
}


ic2 {
    I:iridium_ore=1
    I:uranium_238=2
}


"immersive engineering" {
    I:hop_graphite=2
}


"integrated dynamics" {
    I:menril_berry=6
    I:menril_log=8
    I:menril_sapling=2
}


"matter overdrive" {
    I:dilithium=4
    I:tritanium=3
}


mekanism {
    I:glowstone_ingot=2
    I:osmium=2
    I:refined_obsidian=1
}


"mob drops" {
    I:arrow=4
    I:beef=2
    I:blaze_rod=1
    I:bone=4
    I:chicken=2
    I:creeper_head=1
    I:egg=4
    I:ender_pearl=2
    I:feather=4
    I:fish=4
    I:ghast_tear=2
    I:gunpowder=4
    I:leather=4
    B:milk_bucket=true
    I:mutton=2
    I:pork=2
    I:prismarine_crystal=8
    I:prismarine_shard=6
    I:rabbit=2
    I:rabbit_foot=2
    I:rabbit_hide=4
    B:record=true
    I:rotten_flesh=6
    I:skeleton_skull=1
    I:slime_ball=4
    I:spider_eye=2
    I:string=4
    I:wither_skeleton_skull=1
    I:wool=2
    I:zombie_head=1
}


nuclearcraft {
    I:boron=2
    I:lithium=2
    I:magnesium=2
    I:thorium=2
}


"oredict resources" {
    I:aluminum=4
    I:brass=2
    I:bronze=2
    I:chrome=1
    I:constantan=2
    I:copper=3
    I:electrum=2
    I:graphite=3
    I:invar=2
    I:iridium=1
    I:lead=2
    I:mithril=2
    I:nickel=2
    I:platinum=1
    I:rubber=4
    I:saltpeter=3
    I:silicon=4
    I:silver=2
    I:steel=2
    I:sulfur=4
    I:tin=2
    I:titanium=1
    I:tungsten=1
    I:uranium=2
    I:zinc=2
}


plustic {
    I:alumite=2
}


pneumaticcraft {
    I:compressed_iron=3
}


"project red" {
    I:electrotine=8
}


qyark {
    I:biotite=4
}


"rare resources" {
    I:coal=6
    I:diamond=1
    I:emerald=1
    I:experience_droplet=4
    I:glowstone=4
    I:gold=2
    I:iron=3
    I:lapis=6
    I:obsidian=4
    I:quartz=6
    I:redstone=6
}


"redstone arsenal" {
    I:fluxed_electrum=3
}


"refined storage" {
    I:quartz_enriched_iron=4
}


rustic {
    I:slate=12
}


thaumcraft {
    I:quicksilver=2
    I:thaumium=2
    I:void_metal=2
}


"the betweenlands" {
    I:octine=5
    I:slimy_bone=8
    I:sulfur=8
    I:syrmorite=5
    I:valonite=2
}


"thermal foundation" {
    I:basalz=2
    I:blitz=2
    I:blizz=2
    I:enderium=1
    I:lumium=2
    I:signalum=2
}


"tinkers construct" {
    I:aluminum_brass=3
    I:ardite=2
    I:cobalt=2
    I:knightslime=2
    I:manyullyn=1
}


"twilight forest" {
    I:fiery_ingot=2
    I:ironwood=3
    I:knightmetal=2
    I:steeleaf=3
}


