# Configuration file

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedCrafter=true
    B:AdvancedShooter=true
    B:AdvancedSmelter=true
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:Aufgleisgerät=true
    B:AusfahrbareTruhen=true
    B:BasicDrill=true
    B:BasicFarmer=true
    B:BasicSolarEngine=true
    B:BasicWoodCutter=true
    B:Bohrerintelligenz=true
    B:BrakeHandle=true
    B:Bremsgriff=true
    B:BridgeBuilder=true
    B:Brückenbauer=true
    B:Cage=true
    B:CakeServer=true
    B:ChunkLoader=true
    B:Chunklader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:ColorRandomizer=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:Crafter=true
    B:CreativeEngine=true
    B:CreativeHull=true
    B:CreativeIncinerator=true
    B:CreativeSupplies=true
    B:CreativeTank=true
    B:Crop_NetherWart=true
    B:DivineShield=true
    B:DrillIntelligence=true
    B:DynamiteCarrier=true
    B:Dynamitträger=true
    B:Düngungsgerät=true
    B:EggBasket=true
    B:EisernerBohrer=true
    B:Enchanter=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Bat=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:Erfahrungsbank=true
    B:Erzextraktor=true
    B:ExperienceBank=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:ExtremesSchmelzgerät=true
    B:Fackelsetzer=true
    B:Fertilizer=true
    B:Feuerwerkanzeige=true
    B:Fireworkdisplay=true
    B:Flssigkeitssensoren=true
    B:Flüssigkeitsreiniger=true
    B:FortgeschritteneKanone=true
    B:FortgeschrittenesKontrollsystem=true
    B:Freezer=true
    B:FrontChest=true
    B:FrontTank=true
    B:Färber=true
    B:Galgadorbohrer=true
    B:Galgadorfarmer=true
    B:Galgadorholzfäller=true
    B:Galgadorhülle=true
    B:GalgadorianDrill=true
    B:GalgadorianFarmer=true
    B:GalgadorianHull=true
    B:GalgadorianWoodCutter=true
    B:GehärteterHolzfäller=true
    B:GiftStorage=true
    B:GroßesAufgleisgerät=true
    B:Grundfarmer=true
    B:Grundholzfäller=true
    B:GöttlichesSchild=true
    B:HardenedDrill=true
    B:HardenedWoodCutter=true
    B:HeightController=true
    B:Hersteller=true
    B:Holzhülle=true
    B:Hydrator=true
    B:Höhenregler=true
    B:Incinerator=true
    B:InformationProvider=true
    B:Informationsanzeiger=true
    B:InternalStorage=true
    B:InternalTank=true
    B:InterneTruhe=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:Kanone=true
    B:KleinerKohlemotor=true
    B:KleinerSolarmotor=true
    B:Kohlemotor=true
    B:KompakterSolarmotor=true
    B:Kraftbeobachter=true
    B:Kreativhülle=true
    B:Kreativmotor=true
    B:Kreativmüllverbrenner=true
    B:Kreativversorger=true
    B:Kuchenservierer=true
    B:Käfig=true
    B:LargeRailer=true
    B:LawnMower=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:MechanischesSchwein=true
    B:Melkmaschine=true
    B:Melter=true
    B:Milker=true
    B:Müllverbrenner=true
    B:NoteSequencer=true
    B:Notenablaufsteuerung=true
    B:Nutzpflanze_Netherwarze=true
    B:ObereTruhe=true
    B:Objekterkenner_Dorfbewohner=true
    B:Objekterkenner_Monster=true
    B:Objekterkenner_Spieler=true
    B:Objekterkenner_Tier=true
    B:OpenTank=true
    B:OreExtractor=true
    B:Pflanzradiuserweiterung=true
    B:PlanterRangeExtender=true
    B:PowerObserver=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Projectile_Snowball=true
    B:Projektil_Ei=true
    B:Projektil_Feuerkugel=false
    B:Projektil_Trank=true
    B:Pumpkinchariot=true
    B:Railer=true
    B:Rasenmäher=true
    B:ReinforcedHull=true
    B:Reinigungsmaschine=true
    B:Schienenentferner=true
    B:Schmelzer=true
    B:Schmelzgerät=true
    B:Seat=true
    B:Seitentank=true
    B:SeitlicheTruhe=true
    B:Shooter=true
    B:SideChests=true
    B:SideTanks=true
    B:Sitz=true
    B:Smelter=true
    B:SolarEngine=true
    B:Solarmotor=true
    B:StandardHull=true
    B:Standardbohrer=true
    B:Standardhülle=true
    B:"Steve'sArcade"=true
    B:StevesArcade=true
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:TreeTapModule=true
    B:Trick-or-TreatCakeServer=true
    B:Unsichtbarkeitskern=true
    B:VerbesserterHersteller=true
    B:VerbesserterSchmelzer=true
    B:VerbesserterVerbrennungsmotor=true
    B:Verbrennungsmotor=true
    B:VerstärkteHülle=true
    B:VerstärkterBohrer=true
    B:Verzauberer=true
    B:VordereTruhe=true
    B:WoodenHull=true
}


##########################################################################################################
# events
#--------------------------------------------------------------------------------------------------------#
# Whether to let the events happen during their time frames of not
##########################################################################################################

events {
    # If the christmas event can occur [default: true]
    B:"Enable Christmas"=true

    # If the easter event can occur [default: true]
    B:"Enable Easter"=true

    # If the halloween event can occur [default: true]
    B:"Enable Halloween"=true

    # Every day is Christmas! [default: false]
    B:"Persistent Christmas"=false

    # Every day is Easter! [default: false]
    B:"Persistent Easter"=false

    # Every day is Halloween! [default: false]
    B:"Persistent Halloween"=false
}


repair {
    # Set name of what is needed to repair diamond tier tool, blank uses default text [default: ]
    S:"Diamond Tier Name"=

    # A list of items that can repair an diamond tier tool [default: [ore:gemDiamond]]
    S:"Diamond Tier Repair Items" <
        ore:gemDiamond
     >

    # Set name of what is needed to repair hardened tier tool, blank uses default text [default: ]
    S:"Hardened Tier Name"=

    # A list of items that can repair an hardened tier tool [default: [stevescarts:modulecomponents:22]]
    S:"Hardened Tier Repair Items" <
        stevescarts:modulecomponents:22
     >

    # Set name of what is needed to repair iron tier tool, blank uses default text [default: ]
    S:"Iron Tier Name"=

    # A list of items that can repair an iron tier tool [default: [minecraft:iron_ingot]]
    S:"Iron Tier Repair Items" <
        minecraft:iron_ingot
     >
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel [default: false]
    B:DisableCartAssemberTime=false

    # The max amount of dynamite you can put into a dynamite carrier [range: 0 ~ 50, default: 50]
    I:MaximumNumberOfDynamites=50

    # The max width beside the cart that the drills can mine, the drill diameter will be (width * 2 + 1)
    # Min: 1
    # Max: 4 [range: 1 ~ 4, default: 4]
    I:maxDrillWidth=4

    # If the sounds in the arcade should be enabled [default: true]
    B:useArcadeSounds=true

    # If mob sounds should be used in the tetris arcade game [default: true]
    B:useTetrisMobSounds=true
}


