# Configuration file

general {
    # Enables the blacklist/whitelist function
    B:"Enable Blacklist/Whitelist"=false

    # Makes it so that cabinets can only take items that can't stack I.E bows or swords and not cobblestone
    B:"Only Allow Non Stackables"=false

    # True for blacklist, false for whitelist, see the wiki for instructions
    B:"Toggle white or black list"=true
}


