# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=false

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk
    I:Iron=8

    # generation count per chunk
    I:Basalt=8

    # generation count per chunk
    I:Tiberium=7

    # generation count per chunk
    I:Aurorium=9

    # generation count per chunk
    I:Prometheum=9

    # generation count per chunk
    I:Duranite=2

    # generation count per chunk
    I:Valyrium=10

    # generation count per chunk
    I:Vibranium=0

    # generation count per chunk
    I:Dilithium=11

    # generation count per chunk
    I:Karmesine=9

    # generation count per chunk
    I:Ovium=9

    # generation count per chunk
    I:Jauxum=8

    # generation count per chunk
    I:Palladium=7

    # generation count per chunk
    I:Uru=2

    # generation count per chunk
    I:Osram=5

    # generation count per chunk
    I:Abyssum=5

    # generation count per chunk
    I:Eezo=5
}


