# Configuration file

teleportrail {

    ##########################################################################################################
    # fuel
    #--------------------------------------------------------------------------------------------------------#
    # A map with all suitable items for fuel and how much they give
    ##########################################################################################################

    fuel {
        I:"minecraft:chorus_flower"=200
        I:"minecraft:chorus_fruit"=200
        I:"minecraft:chorus_fruit_popped"=210
        I:"minecraft:diamond"=50
        I:"minecraft:ender_eye"=150
        I:"minecraft:ender_pearl"=100
        I:"minecraft:gold_ingot"=10
        I:"minecraft:redstone"=5
    }

}


