# Configuration file

armor {
    I:armor_points <
        2
        5
        4
        2
     >
    I:base_durability=24
    D:damage_reduction=75.0
    D:damage_reduction_other_dimensions=40.0
    I:enchantability=17
    D:toughness=0.0
}


config {
    B:"More Info"=false

    # How much time will the Vulcanite Block set on fire mobs that are standing on it
    I:"Vulcanite Block Time on Fire"=3

    "tools and weapons" {

        "bonus stats" {
            # Bonus damage % dealt to Fire Immune mobs
            D:"Bonus Damage"=15.0

            # Bonus damage % dealt to Fire Immune mobs per Fire Aspect Level (to sum to 'bonus_damage')
            D:"Bonus Damage with Fire Aspect"=7.5

            # Bonus Efficency % for tools when in the nether (100.0 means that the tool will be twice as fast in the nether)
            D:"Bonus Efficiency"=100.0

            # If the smelting property of the tools should make the blocks broken drop experience
            B:"Should Drop Experience"=true
        }

        "flint and vulcanite" {
            # How much uses will be consumed on the flint and vulcanite when you set a mob on fire
            # Min: 0
            # Max: 222
            I:"Damage on set on Fire"=2
            B:PvP=false

            # The number of seconds an entity will be set on fire when right clicked with Flint and Vulcanite
            I:"Seconds on Fire"=4

            # If true TNT will take half the time to explode when ignited with Flint and Vulcanite
            B:"TnT Ignites Faster"=true
        }

    }

    armor {
        # Percentage damage reduction from hot sources with full Vulcanite Armor in the Nether
        # Min: 0.0
        # Max: 100.0
        D:"Damage Reduction in Nether"=75.0

        # Percentage damage reduction from hot sources with full Vulcanite Armor in non-Nether dimensions
        # Min: 0.0
        # Max: 100.0
        D:"Damage Reduction in Other Dimensions"=40.0
        D:"Damage Reduction in Overworld"=40.0
    }

    "ore generation" {

        nether {
            # The maximum height (Y) to try to generate Veins
            # Min: 0
            # Max: 128
            I:"Max Y"=32

            # The minimum height (Y) to try to generate Veins
            # Min: 0
            # Max: 128
            I:"Min Y"=0

            # Number of ores generated per vein
            I:"Ore Per Vein"=4

            # Number of veins that have to try to spawn per chunk
            I:"Veins Per Chunk"=15
        }

        overworld {
            # Maximum amount of nuggets that Vulcanite ore drops without fortune
            I:"Max Nugger Drop"=2

            # The maximum height (Y) to try to generate Veins
            # Min: 0
            # Max: 128
            I:"Max Y"=14

            # Minimum amount of nuggets that Vulcanite ore drops
            I:"Min Nugget Drop"=1

            # The minimum height (Y) to try to generate Veins
            # Min: 0
            # Max: 128
            I:"Min Y"=11

            # How many lava blocks should be near vulcanite to be able to spawn?
            I:"Minimum Lava Required"=5

            # Number of ores per vein
            I:"Ore Per Vein"=0

            # Number of veins that have to try to spawn per chunk
            I:"Veins Per Chunk"=0
        }

    }

}


flint_and_vulcanite {
    I:damage_on_use=2
    I:ignite_seconds=4
    I:max_uses=222
    B:pvp=false
}


general {
    I:vulcanite_block_seconds_on_fire=3
}


ore_generation {
    I:block_per_vein=3
    I:max_Y=32
    I:min_Y=0
    I:vein_per_chunk=25
}


tools_and_weapon {
    D:base_damage=2.5
    D:bonus_damage=15.0
    D:bonus_damage_fire_aspect=7.5
    D:bonus_efficency_in_nether=100.0
    D:efficency=7.0
    I:enchantability=16
    I:harvest_level=3
    I:max_uses=859
}


