# Configuration file

asm {
    B:clientBlockPlaceEvent=true
    B:furnaceFix=true
    B:setTileNBTItemBlockFix=true
    B:uuidFixer=true
}


general {
    B:playerOwnerSwapAlwaysFix=true
}


