# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:torch,     		4, 12
gear, 1, actuallyadditions:item_crystal(3),     		1, 2
gear, 1, actuallyadditions:item_crystal(5),     		1, 2

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12

gear, 3, minecraft:iron_sword,   	1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:shield,          1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12
gear, 3, minecraft:arrow,        	8, 16
gear, 3, minecraft:torch,   	       12, 16

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:diamond_sword, 	1, 1	
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:diamond_helmet,  	1, 1
gear, 4, minecraft:diamond_leggings,  	1, 1
gear, 4, minecraft:diamond_boots,  	1, 1
gear, 4, minecraft:diamond_chestplate,  1, 1
gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16

gear, 5, minecraft:diamond_sword, 	1, 1
gear, 5, minecraft:diamond_helmet,  	1, 1
gear, 5, minecraft:diamond_leggings,  	1, 1
gear, 5, minecraft:diamond_boots,  	1, 1
gear, 5, minecraft:diamond_chestplate,  1, 1
gear, 2, minecraft:shield,          1, 1
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,    		4, 12
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,   	       16, 24

gear, 6, minecraft:diamond_sword, 	1, 1
gear, 6, minecraft:diamond_sword, 	1, 1, SLSW
gear, 6, minecraft:diamond_helmet,  	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:arrow,        	8, 16
gear, 6, minecraft:torch,   	       16, 24

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, minecraft:diamond_helmet,   	1, 1
gear, 7, minecraft:diamond_leggings,  	1, 1
gear, 7, minecraft:diamond_boots,  	1, 1
gear, 7, minecraft:diamond_chestplate,  1, 1
gear, 7, minecraft:arrow,              16, 48
gear, 7, minecraft:torch,   	       16, 24

heal, 1, minecraft:bread,          	1,  2

heal, 2, minecraft:bread,          	1,  3
heal, 2, minecraft:apple,         	1,  2
heal, 2, minecraft:cooked_chicken,      1,  3
heal, 2, harvestcraft:doughitem,    	1,  3
heal, 2, actuallyadditions:item_crystal(5),     		1, 1
heal, 2, actuallyadditions:item_crystal(1),     		1, 1
heal, 2, thermalfoundation:material(32),        	1,  2
heal, 2, thermalfoundation:material(33),        	1,  2
heal, 2, thermalfoundation:material(321),        	1,  2
heal, 2, thermalfoundation:material(320),        	1,  2
heal, 2, thermalfoundation:material(352),        	1,  2
heal, 2, moreplates:electrotine_alloy_plate,        	1,  2
heal, 2, moreplates:red_alloy_plate,        	1,  2
heal, 2, moreplates:osmium_plate,        	1,  2
heal, 2, moreplates:enori_plate,        	1,  2
heal, 2, moreplates:silicon_plate,        	1,  2
heal, 2, pmoreplates:enori_plate,        	1,  2
heal, 2, moreplates:nether_quartz_plate,        	1,  2
heal, 2, taiga:tiberium_crystal, 2, 4
heal, 2, taiga:dilithium_crystal, 2, 4
heal, 2, contenttweaker:gluecompound, 1, 2
heal, 2, projectred-core:resource_item(301), 1, 2
heal, 2, mysticalagriculture:crafting, 4, 6
heal, 2, mysticalagriculture:coal, 2, 4
heal, 2, mysticalagriculture:tier1_inferium_seeds, 1, 1
heal, 2, mysticalagriculture:crafting(5), 2, 4

heal, 3, minecraft:bread,          	2,  4
heal, 3, harvestcraft:cheeseburgeritem, 1,  1
heal, 3, harvestcraft:hamburgeritem,    1,  1
heal, 3, harvestcraft:doughitem,    	1,  3
heal, 3, harvestcraft:kiwijellysandwichitem,	1,  1
heal, 3, harvestcraft:mangojellysandwichitem,	1,  1
heal, 3, harvestcraft:pomegranatejellysandwichitem,	1,  1
heal, 3, harvestcraft:figjellysandwichitem,	1,  1
heal, 3, harvestcraft:toastsandwichitem,	1,  1
heal, 3, actuallyadditions:item_food(11),	1,  1
heal, 3, harvestcraft:steakfajitaitem,	1,  1
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3  minecraft:potion,    1,  1, HEALTH1

heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, harvestcraft:lemonbaritem, 	1,  1
heal, 4, harvestcraft:hamburgeritem,    1,  1
heal, 4, harvestcraft:steakfajitaitem,	1,  1
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1,HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1

heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, harvestcraft:lemonbaritem,	1,  1
heal, 5, harvestcraft:hamburgeritem,    1,  1
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, harvestcraft:steakfajitaitem,	1,  1
heal, 5, harvestcraft:kiwijellysandwichitem,	1,  1
heal, 5, harvestcraft:mangojellysandwichitem,	1,  1
heal, 5, harvestcraft:pomegranatejellysandwichitem,	1,  1
heal, 5, harvestcraft:figjellysandwichitem,	1,  1
heal, 5, harvestcraft:toastsandwichitem,	1,  1
heal, 5, actuallyadditions:item_food(11),	1,  1

heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX

heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, harvestcraft:cheeseburgeritem, 1,  1
heal, 6, harvestcraft:lemonbaritem,	1,  1
heal, 6, harvestcraft:kiwijellysandwichitem,	1,  1
heal, 6, harvestcraft:mangojellysandwichitem,	1,  1
heal, 6, actuallyadditions:item_food(11),	1,  1
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX

heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3

loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, actuallyadditions:item_crystal(3),     		1, 1
loot, 2, actuallyadditions:item_crystal(5),     		1, 1
loot, 2, actuallyadditions:item_crystal(1),     		1, 1
loot, 2, thermalfoundation:material(32),        	1,  2
loot, 2, thermalfoundation:material(33),        	1,  2
loot, 2, thermalfoundation:material(321),        	1,  2
loot, 2, thermalfoundation:material(320),        	1,  2
loot, 2, thermalfoundation:material(352),        	1,  2
loot, 2, moreplates:electrotine_alloy_plate,        	1,  2
loot, 2, moreplates:red_alloy_plate,        	1,  2
loot, 2, moreplates:osmium_plate,        	1,  2
loot, 2, moreplates:enori_plate,        	1,  2
loot, 2, moreplates:silicon_plate,        	1,  2
loot, 2, pmoreplates:enori_plate,        	1,  2
loot, 2, moreplates:nether_quartz_plate,        	1,  2
loot, 2, taiga:tiberium_crystal, 2, 4
loot, 2, taiga:dilithium_crystal, 2, 4
loot, 2, contenttweaker:gluecompound, 1, 2
loot, 2, projectred-core:resource_item(301), 1, 2
loot, 2, mysticalagriculture:crafting, 4, 6
loot, 2, mysticalagriculture:coal, 2, 4
loot, 2, mysticalagriculture:tier1_inferium_seeds, 1, 1
loot, 2, mysticalagriculture:crafting(5), 2, 4


loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, harvestcraft:kiwijellysandwichitem,	1,  1
loot, 3, actuallyadditions:item_crystal(3),     		1, 1
loot, 3, actuallyadditions:item_crystal(5),     		1, 1
loot, 3, actuallyadditions:item_crystal(1),     		1, 1
loot, 3, thermalfoundation:material(32),        	1,  2
loot, 3, thermalfoundation:material(33),        	1,  2
loot, 3, thermalfoundation:material(321),        	1,  2
loot, 3, thermalfoundation:material(320),        	1,  2
loot, 3, thermalfoundation:material(352),        	1,  2
loot, 3, moreplates:electrotine_alloy_plate,        	1,  2
loot, 3, moreplates:red_alloy_plate,        	1,  2
loot, 3, moreplates:osmium_plate,        	1,  2
loot, 3, moreplates:enori_plate,        	1,  2
loot, 3, moreplates:silicon_plate,        	1,  2
loot, 3, pmoreplates:enori_plate,        	1,  2
loot, 3, moreplates:nether_quartz_plate,        	1,  2
loot, 3, projectred-core:resource_item(301),        1,  1
loot, 3, minecraft:quartz, 2, 4
loot, 3, taiga:tiberium_crystal, 2, 4
loot, 3, taiga:dilithium_crystal, 2, 4
loot, 3, taiga:triberium_nugget, 2, 5
loot, 3, mysticalagriculture:crafting, 4, 6
loot, 3, mysticalagriculture:coal, 2, 4
loot, 3, mysticalagriculture:tier1_inferium_seeds, 1, 1
loot, 3, mysticalagriculture:crafting(5), 2, 4

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, thermalfoundation:material(32),        	1,  1
loot, 4, thermalfoundation:material(321),        1,  1
loot, 4, thermalfoundation:material(320),        1,  1
loot, 4, projectred-core:resource_item(301),        1,  1
loot, 4, thermalfoundation:material(32),        	1,  2
loot, 4, thermalfoundation:material(33),        	1,  2
loot, 4, thermalfoundation:material(321),        	1,  2
loot, 4, thermalfoundation:material(320),        	1,  2
loot, 4, thermalfoundation:material(352),        	1,  2
loot, 4, moreplates:electrotine_alloy_plate,        	1,  2
loot, 4, moreplates:red_alloy_plate,        	1,  2
loot, 4, moreplates:osmium_plate,        	1,  2
loot, 4, moreplates:enori_plate,        	1,  2
loot, 4, moreplates:silicon_plate,        	1,  2
loot, 4, pmoreplates:enori_plate,        	1,  2
loot, 4, moreplates:nether_quartz_plate,        	1,  2
loot, 4, minecraft:quartz, 2, 4
loot, 4, taiga:tiberium_crystal, 2, 4
loot, 4, taiga:dilithium_crystal, 2, 4
loot, 4, taiga:triberium_nugget, 2, 5
loot, 3, mysticalagriculture:crafting, 4, 6
loot, 4, mysticalagriculture:coal, 2, 4
loot, 4, mysticalagriculture:tier1_inferium_seeds, 1, 1
loot, 4, mysticalagriculture:crafting(5), 2, 6


loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  4
loot, 5, actuallyadditions:item_crystal(3),     		1, 1
loot, 5, actuallyadditions:item_crystal(5),     		1, 1
loot, 5, actuallyadditions:item_crystal(1),     		1, 1
loot, 5, mysticalagriculture:crafting, 4, 6
loot, 5, mysticalagriculture:coal, 2, 4
loot, 5, mysticalagriculture:crafting(5), 2, 4
loot, 5, moreplates:red_alloy_plate,        	1,  2
loot, 5, moreplates:osmium_plate,        	1,  2
loot, 5, moreplates:enori_plate,        	1,  2
loot, 5, moreplates:silicon_plate,        	1,  2
loot, 5, taiga:osram_ingot,        	1,  2
loot, 5, contenttweaker:boost,        	1,  1

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  4
loot, 6, minecraft:emerald,        	1,  4
loot, 6, thermalfoundation:material(32),         1,  1
loot, 6, thermalfoundation:material(321),        1,  1
loot, 6, thermalfoundation:material(320),        1,  1
loot, 6, thermalfoundation:material(322),        1,  1
loot, 6, thermalfoundation:material(323),        1,  1
loot, 6, projectred-core:resource_item(301),        1,  1
loot, 6, moreplates:demon_plate,        	1,  2
loot, 6, moreplates:compressed_iron_plate,        	1,  2
loot, 6, moreplates:alumite_plate,        	1,  2
loot, 6, moreplates:diamatine_plate,        	1,  2
loot, 6, moreplates:enchanted_plate,        	1,  2
loot, 6, thermalfoundation:material(326),        	1,  2
loot, 6, thermalfoundation:material(324),        	1,  2
loot, 6, moreplates:evil_infused_iron_plate,        	1,  2
loot, 6, moreplates:refined_obsidian_plate,        	1,  2
loot, 6, moreplates:refined_glowstone_plate,        	1,  2
loot, 6, extendedcrafting:material(32),        	1,  1
loot, 6, thermalfoundation:material(1028),        	1,  1
loot, 6, taiga:osram_ingot,        	1,  2
loot, 6, contenttweaker:boost,        	2,  3


loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond,      	1,  4
loot, 7, minecraft:emerald,        	1,  4
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, harvestcraft:cheeseburgeritem, 1,  1
loot, 7, minecraft:golden_apple(1),        1,  1
loot, 7, thermalfoundation:material(0),         1,  1
loot, 7, thermalfoundation:material(326),        1,  1
loot, 7, moreplates:demon_plate,        	1,  2
loot, 7, moreplates:compressed_iron_plate,        	1,  2
loot, 7, moreplates:alumite_plate,        	1,  2
loot, 7, moreplates:diamatine_plate,        	1,  2
loot, 7, moreplates:enchanted_plate,        	1,  2
loot, 7, thermalfoundation:material(326),        	1,  2
loot, 7, thermalfoundation:material(324),        	1,  2
loot, 7, moreplates:evil_infused_iron_plate,        	1,  1
loot, 7, moreplates:refined_obsidian_plate,        	1,  2
loot, 7, moreplates:refined_glowstone_plate,        	1,  2
loot, 7, extendedcrafting:material(32),        	1,  1
loot, 7, thermalfoundation:material(1028),        	1,  1
loot, 7, taiga:osram_ingot,        	2,  4
loot, 7, contenttweaker:boost,        	2,  3

loot, 8, minecraft:nether_star,      	1,  1
loot, 8, minecraft:diamond_block,       1,  6
loot, 8, minecraft:emerald_block,       1,  6
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:beacon,              1,  1,
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
loot, 8, thermalfoundation:material(326),        1,  2
loot, 8, moreplates:osmiridium_plate,        	1,  2
loot, 8, thermalfoundation:material(327),        	1,  1
loot, 8, extendedcrafting:material(32),        	1,  1
loot, 8, thermalfoundation:material(1028),        	1,  1
loot, 8, taiga:osram_ingot,        	2,  4
loot, 8, contenttweaker:boost,        	2,  4

