# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        undergroundbiomes:sedimentary_stone_immersiveengineering_ore_2
        undergroundbiomes:sedimentary_stone_immersiveengineering_ore_3
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name
        undergroundbiomes:sedimentary_stone_immersiveengineering_ore_4
        undergroundbiomes:sedimentary_stone_immersiveengineering_ore_5
        undergroundbiomes:sedimentary_stone_immersiveengineering_ore_1
        undergroundbiomes:sedimentary_stone_lapis_ore
        moreplates:bronze_stick
        undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore
        undergroundbiomes:metamorphic_stone_tile.techreborn.ore.lead
        undergroundbiomes:sedimentary_stone_tile.nuclearcraft.ore.thorium
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.platinum.name
        undergroundbiomes:metamorphic_stone_rftools_dimensional_shard_ore
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name
        undergroundbiomes:metamorphic_stone_tile.techreborn.ore.iridium
        undergroundbiomes:igneous_stone_projectred-exploration_ore
        undergroundbiomes:sedimentary_stone_tile.techreborn.ore.iridium
        undergroundbiomes:metamorphic_stone_tile.for.resources.copper
        undergroundbiomes:igneous_stone_tile.nuclearcraft.ore.tin
        undergroundbiomes:sedimentary_stone_mekanism_oreblock
        moreplates:mana_infused_stick
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name
        undergroundbiomes:sedimentary_stone_projectred-exploration_ore
        undergroundbiomes:metamorphic_stone_iron_ore
        undergroundbiomes:metamorphic_stone_astralsorcery_blockcustomsandore_1
        appliedenergistics2:material:4
        undergroundbiomes:igneous_stone_immersiveengineering_ore_3
        undergroundbiomes:igneous_stone_immersiveengineering_ore_4
        undergroundbiomes:igneous_stone_immersiveengineering_ore_5
        undergroundbiomes:metamorphic_stone_tile.nuclearcraft.ore.magnesium
        undergroundbiomes:sedimentary_stone_astralsorcery_blockcustomore
        undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore
        undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore
        undergroundbiomes:igneous_stone_tile.nuclearcraft.ore.magnesium
        undergroundbiomes:sedimentary_stone_taiga_dilithium_ore
        undergroundbiomes:igneous_stone_immersiveengineering_ore_1
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name
        undergroundbiomes:igneous_stone_immersiveengineering_ore_2
        undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore
        undergroundbiomes:igneous_stone_bigreactors_brore
        undergroundbiomes:metamorphic_stone_mekanism_oreblock
        undergroundbiomes:sedimentary_stone_tile.nuclearcraft.ore.lithium
        undergroundbiomes:igneous_stone_emerald_ore
        undergroundbiomes:metamorphic_stone_astralsorcery_blockcustomore_1
        undergroundbiomes:sedimentary_stone_mekanism_oreblock_1
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name
        moreplates:tin_stick
        undergroundbiomes:sedimentary_stone_mekanism_oreblock_2
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name
        undergroundbiomes:metamorphic_stone_mekanism_oreblock_2
        undergroundbiomes:metamorphic_stone_mekanism_oreblock_1
        undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.iridium.name
        undergroundbiomes:metamorphic_stone_tile.nuclearcraft.ore.boron
        undergroundbiomes:sedimentary_stone_coal_ore
        undergroundbiomes:metamorphic_stone_nuclearcraft_ore
        undergroundbiomes:sedimentary_stone_gold_ore
        undergroundbiomes:sedimentary_stone_tile.nuclearcraft.ore.uranium
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name
        undergroundbiomes:metamorphic_stone_tile.techreborn.ore.silver
        undergroundbiomes:sedimentary_stone_tile.nuclearcraft.ore.lead
        undergroundbiomes:igneous_stone_rftools_dimensional_shard_ore
        undergroundbiomes:igneous_stone_tile.techreborn.ore.iridium
        undergroundbiomes:igneous_stone_diamond_ore
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.platinum.name
        techreborn:part:8
        undergroundbiomes:sedimentary_stone_tile.nuclearcraft.ore.boron
        undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore
        undergroundbiomes:metamorphic_stone_diamond_ore
        undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3
        moreplates:invar_stick
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name
        undergroundbiomes:metamorphic_stone_tile.techreborn.ore.ruby
        undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore
        undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore
        undergroundbiomes:sedimentary_stone_tile.techreborn.ore.lead
        undergroundbiomes:metamorphic_stone_tile.techreborn.ore.bauxite
        undergroundbiomes:sedimentary_stone_tile.nuclearcraft.ore.tin
        undergroundbiomes:metamorphic_stone_forestry_resources
        undergroundbiomes:sedimentary_stone_diamond_ore
        undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3
        undergroundbiomes:metamorphic_stone_tile.nuclearcraft.ore.lead
        undergroundbiomes:metamorphic_stone_bigreactors_brore
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.nickel.name
        undergroundbiomes:sedimentary_stone_immersiveengineering_ore
        appliedenergistics2:facade
        moreplates:copper_stick
        undergroundbiomes:igneous_stone_taiga_dilithium_ore
        undergroundbiomes:sedimentary_stone_tile.techreborn.ore.silver
        undergroundbiomes:igneous_stone_astralsorcery_blockcustomore_1
        undergroundbiomes:igneous_stone_lapis_ore
        undergroundbiomes:igneous_stone_tile.techreborn.ore.bauxite
        undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name
        undergroundbiomes:igneous_stone_gold_ore
        techreborn:part:43
        techreborn:part:42
        techreborn:part:41
        undergroundbiomes:sedimentary_stone_tile.for.resources.tin
        techreborn:part:40
        undergroundbiomes:sedimentary_stone_forestry_resources
        undergroundbiomes:metamorphic_stone_projectred-exploration_ore
        undergroundbiomes:sedimentary_stone_iron_ore
        techreborn:part:25
        undergroundbiomes:metamorphic_stone_redstone_ore
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name
        refinedstorage:cover
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.mithril.name
        undergroundbiomes:igneous_stone_tile.projectred.exploration.ore|6
        undergroundbiomes:igneous_stone_tile.projectred.exploration.ore|5
        undergroundbiomes:igneous_stone_tile.projectred.exploration.ore|4
        undergroundbiomes:igneous_stone_tile.projectred.exploration.ore|3
        undergroundbiomes:igneous_stone_tile.projectred.exploration.ore|2
        undergroundbiomes:igneous_stone_tile.projectred.exploration.ore|1
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name
        undergroundbiomes:igneous_stone_nuclearcraft_ore
        undergroundbiomes:igneous_stone_coal_ore
        undergroundbiomes:igneous_stone_astralsorcery_blockcustomore
        undergroundbiomes:metamorphic_stone_taiga_dilithium_ore
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name
        undergroundbiomes:igneous_stone_iron_ore
        undergroundbiomes:sedimentary_stone_astralsorcery_blockcustomore_1
        moreplates:silver_stick
        moreplates:signalum_stick
        undergroundbiomes:metamorphic_stone_tile.nuclearcraft.ore.thorium
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.iridium.name
        undergroundbiomes:metamorphic_stone_immersiveengineering_ore_1
        undergroundbiomes:metamorphic_stone_immersiveengineering_ore_3
        undergroundbiomes:metamorphic_stone_immersiveengineering_ore_2
        undergroundbiomes:igneous_stone_tile.nuclearcraft.ore.uranium
        undergroundbiomes:metamorphic_stone_immersiveengineering_ore_5
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.mithril.name
        undergroundbiomes:metamorphic_stone_immersiveengineering_ore_4
        undergroundbiomes:igneous_stone_tile.nuclearcraft.ore.lithium
        moreplates:platinum_stick
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name
        undergroundbiomes:sedimentary_stone_nuclearcraft_ore
        undergroundbiomes:igneous_stone_mekanism_oreblock_1
        undergroundbiomes:igneous_stone_mekanism_oreblock_2
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.iridium.name
        undergroundbiomes:sedimentary_stone_rftools_dimensional_shard_ore
        undergroundbiomes:sedimentary_stone_tile.techreborn.ore.ruby
        undergroundbiomes:metamorphic_stone_immersiveengineering_ore
        undergroundbiomes:metamorphic_stone_tile.nuclearcraft.ore.tin
        undergroundbiomes:igneous_stone_forestry_resources
        undergroundbiomes:sedimentary_stone_tile.projectred.exploration.ore|4
        undergroundbiomes:sedimentary_stone_tile.projectred.exploration.ore|3
        undergroundbiomes:sedimentary_stone_tile.projectred.exploration.ore|2
        nuclearcraft:flour
        undergroundbiomes:sedimentary_stone_tile.projectred.exploration.ore|1
        moreplates:lumium_stick
        undergroundbiomes:sedimentary_stone_tile.projectred.exploration.ore|6
        undergroundbiomes:sedimentary_stone_tile.projectred.exploration.ore|5
        undergroundbiomes:sedimentary_stone_redstone_ore
        undergroundbiomes:sedimentary_stone_bigreactors_brore
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.platinum.name
        undergroundbiomes:metamorphic_stone_tile.nuclearcraft.ore.uranium
        undergroundbiomes:sedimentary_stone_astralsorcery_blockcustomsandore_1
        undergroundbiomes:sedimentary_stone_tile.techreborn.ore.sapphire
        undergroundbiomes:sedimentary_stone_thermalfoundation_ore
        undergroundbiomes:metamorphic_stone_emerald_ore
        moreplates:nickel_stick
        undergroundbiomes:sedimentary_stone_taiga_vibranium_ore
        undergroundbiomes:metamorphic_stone_tile.nuclearcraft.ore.lithium
        undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3
        moreplates:electrum_stick
        moreplates:enderium_stick
        undergroundbiomes:igneous_stone_techreborn_ore
        undergroundbiomes:metamorphic_stone_tile.techreborn.ore.sapphire
        undergroundbiomes:igneous_stone_mekanism_oreblock
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name
        undergroundbiomes:metamorphic_stone_coal_ore
        undergroundbiomes:sedimentary_stone_emerald_ore
        undergroundbiomes:sedimentary_stone_tile.techreborn.ore.bauxite
        undergroundbiomes:sedimentary_stone_techreborn_ore
        undergroundbiomes:igneous_stone_tile.techreborn.ore.ruby
        undergroundbiomes:metamorphic_stone_tile.projectred.exploration.ore|1
        undergroundbiomes:metamorphic_stone_tile.projectred.exploration.ore|2
        undergroundbiomes:metamorphic_stone_thermalfoundation_ore
        undergroundbiomes:metamorphic_stone_tile.projectred.exploration.ore|5
        undergroundbiomes:metamorphic_stone_tile.projectred.exploration.ore|6
        undergroundbiomes:metamorphic_stone_tile.projectred.exploration.ore|3
        undergroundbiomes:metamorphic_stone_tile.projectred.exploration.ore|4
        undergroundbiomes:igneous_stone_taiga_vibranium_ore
        undergroundbiomes:metamorphic_stone_tile.for.resources.tin
        undergroundbiomes:igneous_stone_redstone_ore
        undergroundbiomes:metamorphic_stone_techreborn_ore
        undergroundbiomes:sedimentary_stone_tile.nuclearcraft.ore.magnesium
        undergroundbiomes:metamorphic_stone_gold_ore
        refinedstorage:hollow_cover
        undergroundbiomes:igneous_stone_draconicevolution_draconium_ore
        undergroundbiomes:metamorphic_stone_astralsorcery_blockcustomore
        undergroundbiomes:metamorphic_stone_lapis_ore
        undergroundbiomes:igneous_stone_tile.techreborn.ore.silver
        undergroundbiomes:igneous_stone_tile.nuclearcraft.ore.thorium
        draconicevolution:draconium_ore:2
        moreplates:constantan_stick
        undergroundbiomes:igneous_stone_thermalfoundation_ore
        undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name
        undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore
        undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore
        undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore
        undergroundbiomes:metamorphic_stone_taiga_vibranium_ore
        undergroundbiomes:igneous_stone_tile.techreborn.ore.sapphire
        avaritia:singularity:12
        avaritia:singularity:13
        avaritia:singularity:14
        moreplates:lead_stick
        undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore
        undergroundbiomes:igneous_stone_tile.for.resources.copper
        undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore
        undergroundbiomes:sedimentary_stone_tile.for.resources.copper
        moreplates:gold_stick
        undergroundbiomes:igneous_stone_immersiveengineering_ore
        undergroundbiomes:igneous_stone_tile.nuclearcraft.ore.boron
        undergroundbiomes:igneous_stone_astralsorcery_blockcustomsandore_1
        undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.redstone.name
        undergroundbiomes:igneous_stone_tile.nuclearcraft.ore.lead
        undergroundbiomes:igneous_stone_tile.for.resources.tin
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name
        undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.mithril.name
        undergroundbiomes:igneous_stone_tile.techreborn.ore.lead
     >
}


