# Configuration file

menulib {
    S:CurrentMenuIndex=minecraft:mainmenu
    B:FancyMenuPage=false

    # Enable and use WhiteList for sizes less then this list
    S:menu_order <
        minecraft:mainmenu
     >
    S:menu_whitelist <
        
     >
    B:useWhiteList=false
}


